# game-predictor

./: README.md
back/: README.md  back.sln  back.sln.DotSettings  docker-compose.yml
back/BLL.App/: AppBLL.cs  AppBaseService.cs  BLL.App.csproj
back/BLL.App/Logic/: PointsCalculator.cs  Score.cs
back/BLL.App/Mappers/: CompetitionMapperBLL.cs
back/BLL.App/Services/: CompetitionService.cs  CompetitionStageService.cs  CompetitionTypeService.cs  GameDayService.cs  GameGroupService.cs  GameService.cs  IdentityService.cs  PredictionService.cs  ScoringRulesService.cs
back/BLL.Base/: BaseBLL.cs  BaseService.cs
back/BLL.DTO/Competition/: CompetitionBLLDTO.cs  CompetitionTableBLLDTO.cs
back/BLL.DTO/CompetitionStage/: CompetitionStageBLLDTO.cs
back/BLL.DTO/CompetitionUser/: CompetitionUserBLLDTO.cs
back/BLL.DTO/Game/: GameBLLDTO.cs
back/BLL.DTO/GameGroup/: GameGroupBLLDTO.cs
back/BLL.DTO/Identity/: JwtBLLDTO.cs  LoginBLLDTO.cs  RegisterBLLDTO.cs
back/BLL.DTO/Prediction/: PredictionBLLDTO.cs
back/BLL.Interfaces.App/: BLL.Interfaces.App.csproj  IAppBLL.cs
back/BLL.Interfaces.App/Services/: ICompetitionService.cs  ICompetitionStageService.cs  ICompetitionTypeService.cs  IGameDayService.cs  IGameGroupService.cs  IGameService.cs  IIdentityService.cs  IPredictionService.cs  IScoringRulesService.cs
back/BLL.Interfaces.Base/: BLL.Interfaces.Base.csproj  IBaseBLL.cs  IBaseService.cs
back/DAL.App/: AppBaseRepo.cs  AppDbContext.cs  AppUOW.cs  DAL.App.csproj
back/DAL.App/Migrations/: 20230519170507_Initial.Designer.cs  20230519170507_Initial.cs  20230520103814_Initial.Designer.cs  20230520103814_Initial.cs  20230521142818_Initial.Designer.cs  20230521142818_Initial.cs  20230604121335_Initial.Designer.cs  20230604121335_Initial.cs  AppDbContextModelSnapshot.cs
back/DAL.App/Repos/: CompetitionRepo.cs  CompetitionStageRepo.cs  CompetitionTypeRepo.cs  CompetitionUserRepo.cs  GameDayRepo.cs  GameGroupRepo.cs  GameRepo.cs  PredictionRepo.cs  RefreshTokenRepo.cs  ScoringRulesRepo.cs  UserRepo.cs
back/DAL.App/Seeding/: DataSeeder.cs
back/DAL.Base/: BaseRepo.cs  BaseUOW.cs  DAL.Base.csproj
back/DAL.DTO/Competition/: CompetitionDALDTO.cs  CompetitionPreviewDALDTO.cs  CompetitionTableDALDTO.cs
back/DAL.DTO/CompetitionStage/: CompetitionStageDALDTO.cs
back/DAL.DTO/CompetitionUser/: CompetitionUserDALDTO.cs
back/DAL.DTO/Game/: GameDALDTO.cs
back/DAL.DTO/GameGroup/: GameGroupDALDTO.cs
back/DAL.DTO/Prediction/: PredictionDALDTO.cs
back/DAL.Interfaces.App/: DAL.Interfaces.App.csproj  IAppUOW.cs
back/DAL.Interfaces.App/Repos/: ICompetitionRepo.cs  ICompetitionStageRepo.cs  ICompetitionTypeRepo.cs  ICompetitionUserRepo.cs  IGameDayRepo.cs  IGameGroupRepo.cs  IGameRepo.cs  IPredictionRepo.cs  IRefreshTokenRepo.cs  IScoringRulesRepo.cs  IUserRepo.cs
back/DAL.Interfaces.Base/: IBaseRepo.cs  IBaseUOW.cs
back/Domain.App/: Competition.cs  CompetitionStage.cs  CompetitionType.cs  CompetitionUser.cs  Domain.App.csproj  Game.cs  GameDay.cs  GameGroup.cs  Prediction.cs  ScoringRules.cs  User.cs
back/Domain.App/Identity/: RefreshToken.cs  User.cs
back/Domain.Base/: BaseDomainEntity.cs  BaseRefreshToken.cs  Domain.Base.csproj
back/Domain.Interfaces.Base/: IBaseDomainEntity.cs
back/Helpers.Base/: Class1.cs  IdentityHelpers.cs  InputValidationHelpers.cs
back/Public.DTO/: CreatedDTO.cs  ErrorDTO.cs  SuccessDTO.cs
back/Public.DTO/Competition/: CompetitionDTO.cs  CompetitionPatchDTO.cs  CompetitionPostDTO.cs  CompetitionPreviewDTO.cs  CompetitionTableDTO.cs
back/Public.DTO/CompetitionStage/: CompetitionStageDTO.cs
back/Public.DTO/CompetitionUser/: CompetitionUserDTO.cs
back/Public.DTO/Game/: GameDTO.cs
back/Public.DTO/GameGroup/: GameGroupDTO.cs
back/Public.DTO/Identity/: JwtDTO.cs  LoginDTO.cs  RegisterDTO.cs
back/Public.DTO/Prediction/: PredictionDTO.cs  PredictionPostDTO.cs
back/Public.DTO/UserAuth/: JwtDTO.cs  LoginDTO.cs  RegisterDTO.cs
back/WebApp/: COMMANDS.md  Program.cs  SwaggerOptions.cs  WebApp.csproj  appsettings.json
back/WebApp/Api/: CompetitionController.cs  CompetitionStageController.cs  GameController.cs  GameGroupController.cs  IdentityController.cs  PredictionController.cs  UserAuthController.cs
back/WebApp/Helpers/: ResponseHelpers.cs
back/WebApp/Logic/: PointsCalculator.cs  Score.cs
back/WebApp/Mappers/: CompetitionMapper.cs  IdentityMapper.cs  PredictionMapper.cs
back/WebApp/Properties/: launchSettings.json
front/: .eslintrc.cjs  README.md  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
front/src/: App.tsx  Auth.tsx  AuthoredRoute.tsx  ErrorPopup.tsx  Header.tsx  Loading.tsx  helpers.ts  jwtHelpers.ts  main.tsx  styles.css
front/src/components/competition/: CompetitionHeader.tsx  CompetitionInList.tsx  CompetitionList.tsx
front/src/components/competition-list/: CompetitionInList.tsx  CompetitionList.tsx
front/src/components/competition-table/: CompetitionHeader.tsx  CompetitionTable.tsx
front/src/components/form/: Button.tsx  FormWithButton.tsx
front/src/components/header/: Header.tsx  HeaderAuth.tsx  HeaderLink.tsx  HeaderUserAuth.tsx
front/src/components/list/: ListLink.tsx
front/src/css/: form.css  global.css  header.css  style.css
front/src/dto/: ICreatedDTO.ts  IErrorDTO.ts  ISuccessDTO.ts
front/src/dto/competition/: ICompetitionDTO.ts  ICompetitionPatchDTO.ts  ICompetitionPostDTO.ts  ICompetitionPreviewDTO.ts  (+1 more)
front/src/dto/competition-stage/: ICompetitionStageDTO.ts
front/src/dto/competition-user/: ICompetitionUserDTO.ts
front/src/helpers/: helpers.ts  jwtHelpers.ts  requestHelpers.ts
front/src/routes/: Competition.tsx  CompetitionLeaderboard.tsx  CompetitionTable.tsx  Competitions.tsx  Login.tsx  Profile.tsx  Register.tsx
front/src/services/: CompetitionService.ts  IdentityService.ts  PredictionService.ts  UserAuthService.ts
(+16 files in other folders)
