<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BLL.Base\BLL.Base.csproj" />
      <ProjectReference Include="..\BLL.Interfaces.App\BLL.Interfaces.App.csproj" />
      <ProjectReference Include="..\DAL.Interfaces.App\DAL.Interfaces.App.csproj" />
    </ItemGroup>

</Project>
